[Project ID]
Signature=UE Proj: v.1
[Group]
0=include
1=source
2=
[Project Information]
Filter=*.*
Project Directory=C:\projects\gamecube\libogc\console\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=C:\projects\devkitPro\libogc\libogc.prj
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,198,198,1022,651
Open File1=
Open File Pos1=328
Open File Line1=1241
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,796,391
Open File2=C:\DOCUME~1\DAVEMN~1.000\LOCALS~1\Temp\Rar$DI03.664\test.txt
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,44,44,818,413
Open File3=
Open File Pos3=1113
Open File Line3=6608
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,924,391
Open File4=
Open File Pos4=3547
Open File Line4=450
Active File Index=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,990,457
Open File5=C:\projects\devkitPro\libogc\libogcsys\console.c
Open File Pos5=348
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,1012,479
Open File6=C:\projects\devkitPro\libogc\libogc\system.c
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1034,501
Open File7=
Active File Display Mode=3
[File View]
Current Select=Project Files\
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\main.c
