[Project ID]
Signature=UE Proj: v.1
[Group]
0=include
1=source
2=
[Project Information]
Filter=*.*
Project Directory=C:\projects\gamecube\libogc\console\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,712,340
Open File1=C:\projects\gamecube\libogc\console\Makefile
Open File Pos1=780
Open File Line1=456
Open File Window Pos1=0,1,-1,-1,-4,-23,176,176,1078,545
Open File2=C:\projects\gba\DevkitSamples\test\Makefile
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,902,369
Open File3=C:\projects\devkitPro\libogc\libdb\debug.c
Open File Pos3=1113
Open File Line3=6608
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,924,391
Open File4=
Open File Pos4=3547
Open File Line4=450
Active File Index=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,990,457
Open File5=C:\projects\devkitPro\libogc\libogcsys\console.c
Open File Pos5=348
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,1012,479
Open File6=C:\projects\devkitPro\libogc\libogc\system.c
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1034,501
Open File7=
Active File Display Mode=-1
[File View]
Current Select=Project Files\source\source\main.c
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\main.c
