[Project ID]
Signature=UE Proj: v.1
[Group]
0=include
1=source
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gamecube\MemCardDemo\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files - include]
0=C:\projects\devkitPro\examples\gamecube\MemCardDemo\include\input.h
[Files]
0=C:\projects\devkitPro\examples\gamecube\MemCardDemo\Makefile
[Files - source]
0=C:\projects\devkitPro\examples\gamecube\MemCardDemo\source\input.c
1=C:\projects\devkitPro\examples\gamecube\MemCardDemo\source\main.c
[Open Files]
Open File0=C:\projects\devkitPro\examples\gamecube\MemCardDemo\source\main.c
Open File Pos0=1884
Open File Line0=1167
Open File Window Pos0=2,3,-1,-1,-4,-23,154,154,978,607
Open File1=C:\projects\devkitPro\examples\gamecube\MemCardDemo\source\input.c
Open File Pos1=455
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,176,176,1004,633
Open File2=
Open File Pos2=0
Open File Line2=3590
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,828,457
Open File3=C:\projects\devkitPro\libogc\libogc\card.c
Open File Pos3=22327
Open File Line3=21748
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,872,501
Open File4=C:\projects\devkitPro\libogc\include\ogc\card.h
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,66,66,894,523
Open File5=C:\projects\devkitPro\examples\gamecube\acube\source\acube.c
Open File Pos5=1665
Open File Line5=1293
Open File Window Pos5=0,1,-1,-1,-4,-23,88,88,916,545
Open File6=C:\projects\devkitPro\examples\gamecube\texturetest\source\texture.c
Open File Pos6=1679
Open File Line6=1254
Open File Window Pos6=0,1,-1,-1,-4,-23,110,110,938,567
Open File7=C:\projects\devkitPro\examples\gamecube\triangle\source\triangle.c
Open File Pos7=1351
Open File Line7=884
Active File Index=0
Open File Window Pos7=2,3,-1,-1,-4,-23,132,132,960,589
Open File8=
Active File Display Mode=3
[File View]
Current Select=Project Files\source\source\input.c
Scroll Position=0
