[Project ID]
Signature=UE Proj: v.1
[Group]
0=include
1=source
2=
[Project Information]
Filter=*.*
Project Directory=C:\projects\gamecube\libogc\console\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=267
Open File Line0=117
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,824,453
Open File1=C:\projects\gamecube\test\primenl\source\test.c
Open File Pos1=1273
Open File Line1=636
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,850,479
Open File2=C:\projects\devkitPro\examples\gamecube\MemCardDemo\source\main.c
Open File Pos2=692
Open File Line2=101
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,872,501
Open File3=C:\projects\devkitPro\libogc\libogc\system.c
Open File Pos3=16692
Open File Line3=16174
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,894,523
Open File4=C:\projects\devkitPro\examples\gamecube\MemCardDemo\source\input.c
Open File Pos4=17
Open File Line4=0
Active File Index=4
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,916,545
Open File5=
Open File Pos5=348
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,1012,479
Open File6=C:\projects\devkitPro\libogc\libogc\system.c
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1034,501
Open File7=
Active File Display Mode=-1
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\main.c
