[Project ID]
Signature=UE Proj: v.1
[Group]
0=source
1=
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gamecube\acube\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=4254
Open File Line0=3745
Active File Index=4
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,898,365
Open File1=C:\devkitPPC_r11\powerpc-gekko\lib\ogc.ld
Open File Pos1=561
Open File Line1=657
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,924,391
Open File2=C:\projects\devkitPro\examples\gamecube\acube\source\acube.c
Open File Pos2=5195
Open File Line2=1082
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,986,453
Open File3=C:\projects\gba\test\SMSflasher\test\src\xinga.c
Open File Pos3=0
Open File Line3=984
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,968,435
Open File4=C:\projects\gba\test\SMSflasher\test\src\main.c
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,990,457
Open File5=
[File View]
Current Select=Project Files
Scroll Position=0
[Files - source]
0=source\acube.c
[Files]
0=Makefile
