[Project ID]
Signature=UE Proj: v.1
[Group]
0=source
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gamecube\acube\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Files - source]
0=C:\projects\devkitPro\examples\gamecube\acube\source\acube.c
1=C:\projects\devkitPro\examples\gamecube\acube\source\acube.cpp
[Files]
0=C:\projects\devkitPro\examples\gamecube\acube\Makefile
[Open Files]
Open File0=
Active File Display Mode=-1
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
