[Project ID]
Signature=UE Proj: v.1
[Group]
0=include
1=source
2=
[Project Information]
Filter=*.*
Project Directory=C:\projects\gamecube\libogc\gx_demo\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,66,66,931,435
Open File1=
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,804,390
Open File2=C:\games\GR++ Full\hst.txt
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,132,132,826,412
Open File3=
Open File Pos3=8127
Open File Line3=1725
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,760,388
Open File4=C:\projects\gamecube\libogc\libogccvs\lwip\netio.c
Open File Pos4=0
Open File Line4=1309
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,782,410
Open File5=C:\projects\gamecube\libogc\libogccvs\lwip\network.c
Open File Pos5=2031
Open File Line5=13556
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,804,432
Open File6=C:\projects\gamecube\libogc\libogccvs\gc\lwip\tcpip.h
Open File Pos6=0
Open File Line6=609
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,826,454
Open File7=C:\projects\gamecube\libogc\libogccvs\gc\lwip\tcp.h
Open File Pos7=10338
Open File Line7=13916
Active File Index=0
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,694,322
Open File8=C:\projects\gamecube\libogc\libogccvs\gc\lwip\stats.h
Active File Display Mode=-1
Open File Pos8=0
Open File Line8=3403
Open File Window Pos8=2,3,-1,-1,-4,-23,22,22,716,344
Open File9=
Open File Pos9=1680
Open File Line9=1107
Open File Window Pos9=0,1,-1,-1,-4,-23,110,110,826,357
Open File10=C:\projects\gamecube\test\test.i
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,0,0,716,247
Open File11=C:\projects\gamecube\test\test.s
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,22,22,738,269
Open File12=C:\DOCUME~1\DAVEM~1.NEU\LOCALS~1\Temp\Rar$DI00.080\template.map
Open File Pos12=7872
Open File Line12=6735
Open File Window Pos12=0,1,-1,-1,-4,-23,44,44,760,291
Open File13=C:\projects\mingw\gcc\devkitbuild\binutils-2.14\include\opcode\ppc.h
Open File Pos13=10901
Open File Line13=10166
Open File Window Pos13=0,1,-1,-1,-4,-23,66,66,782,313
Open File14=C:\projects\mingw\gcc\devkitbuild\binutils-2.14\include\opcode\ppc.h.rej
Open File Pos14=301
Open File Line14=213
Open File Window Pos14=0,1,-1,-1,-4,-23,88,88,804,335
Open File15=C:\projects\mingw\gcc\devkitbuild\build-devkit.sh
Open File Pos15=4639
Open File Line15=4222
Open File Window Pos15=0,1,-1,-1,-4,-23,110,110,826,357
Open File16=C:\projects\mingw\gcc\devkitbuild\build-binutils.sh
Open File Pos16=430
Open File Line16=0
Open File Window Pos16=2,3,-1,-1,-4,-23,0,0,716,247
Open File17=
Open File Pos17=0
Open File Line17=1171
Open File Window Pos17=0,1,-1,-1,-4,-23,22,22,738,269
Open File18=
[File View]
Current Select=Project Files\source\
Scroll Position=0
[Files - include]
0=include\main.h
1=include\spaceship.h
2=include\texture.h
[Files]
0=Makefile
[Files - source]
0=source\gx_demo.cpp
1=source\incbin.S
2=source\spaceship.c
3=source\texture.c
