[Project ID]
Signature=UE Proj: v.1
[Group]
0=source
1=
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gamecube\acube\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=D:\projects\devkitPro\examples\gamecube\graphics\gx\acube\source\acube.c
Active File Display Mode=3
Open File Pos0=0
Open File Line0=0
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-30,0,0,1030,327
Open File1=
Open File Pos1=198
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,954,576
Open File2=
Open File Pos2=6208
Open File Line2=3249
Open File Window Pos2=2,3,-1,-1,-4,-23,176,176,1004,633
Open File3=
Open File Pos3=0
Open File Line3=984
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,968,435
Open File4=C:\projects\gba\test\SMSflasher\test\src\main.c
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,990,457
Open File5=
[File View]
Current Select=Project Files\source\source\acube.c
Scroll Position=0
[Files - source]
0=source\acube.c
[Files]
0=Makefile
