[Project ID]
Signature=UE Proj: v.1
[Group]
0=source
1=
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gamecube\acube\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=C:\projects\gba\test\smstesting\smstest\src\main.c
Active File Display Mode=3
Open File Pos0=0
Open File Line0=576
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,898,365
Open File1=
Open File Pos1=0
Open File Line1=5339
Active File Index=0
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,924,391
Open File2=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\triangle.c
