[Project ID]
Signature=UE Proj: v.1
[Group]
0=include
1=source
2=
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\examples\gamecube\MemCardDemo\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=E:\projects\devkitPro\examples\gamecube\devices\MemCardDemo\source\main.c
Open File Pos0=1296
Open File Line0=1002
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,913,461
Open File1=E:\projects\devkitPro\libogc\gc\ogc\dvd.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,88,88,895,443
Open File2=E:\stuff\YOUNG LOLITA MADISON TAKES THE COCK IN TIGHT HOLE\fuckingfriend_sexualmadison.zip
Open File Pos2=74340123
Open File Line2=74344976
Open File Window Pos2=2,3,-1,-1,-4,-23,110,110,917,465
Open File3=
Open File Pos3=0
Open File Line3=2357
Open File Window Pos3=2,3,-1,-1,-4,-23,176,176,1004,633
Open File4=
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,66,66,894,523
Open File5=C:\projects\devkitPro\examples\gamecube\acube\source\acube.c
Open File Pos5=1665
Open File Line5=1293
Open File Window Pos5=0,1,-1,-1,-4,-23,88,88,916,545
Open File6=C:\projects\devkitPro\examples\gamecube\texturetest\source\texture.c
Open File Pos6=1679
Open File Line6=1254
Open File Window Pos6=0,1,-1,-1,-4,-23,110,110,938,567
Open File7=C:\projects\devkitPro\examples\gamecube\triangle\source\triangle.c
Open File Pos7=1351
Open File Line7=884
Active File Index=2
Open File Window Pos7=2,3,-1,-1,-4,-23,132,132,960,589
Open File8=
Active File Display Mode=3
[File View]
Current Select=Project Files\source\source\main.c
Scroll Position=0
[Files]
0=Makefile
[Files - source]
0=source\main.c
